{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "File": {
      "Path": "replay-renamer.log",
      "Append": true,
      "MinLevel": "Trace",
      "FileSizeLimitBytes": 1024,
      "MaxRollingFiles": 5
    }
  },
  "ReplayRenamer": {
    "FilePattern": "*.gbx",
    "FileNameTemplate": "[{Time}] - [{Player}] - [{Track}]"
  }
}
